###########################################################
#                Auto Potions Like Soulshots
###########################################################

# Greater CP Potion (ID=5592)
# CP_REQUIRED 0.85 = It will be activated when we are missing 15% of CP
CP_REQUIRED = 0.85
# Reuse in ms 1000 = 1 second
CP_POT_CD = 1000

# Quick Healing Potion (ID=1540)
# HP_REQUIRED 0.85 = It will be activated when we are missing 15% of HP
HP_REQUIRED = 0.85
# Reuse in ms 1000 = 1 second
HP_POT_CD = 1000

# Mana Potion (ID=728)
# MP_REQUIRED 0.85 = It will be activated when we are missing 15% of MP
MP_REQUIRED = 0.85
# Reuse in ms 1000 = 1 second
MP_POT_CD = 1000