######################################
#   Custom Start Level
#   By : LucasSafeno
######################################
# Custom start news players level
# Default false
CustomStartLevelAllowed = False
# Custom start level. Default value 0
CustomStartLevel = 21

######################################
#   Custom Start Title
#   By : LucasSafeno
######################################
# Start new players with a custom title
# Default : false
CustomStartTitleAllowed = True
# Custom Title allowed
# Defaul :
CustomStartTitle = La2GO Newbie